al 1db4 .p8_linkedlist_item
al 1dcd .p8_linkedlist_item:p8_next_set
al 1e01 .p8_linkedlist_item:p8_prev_set
al 1e1c .p8_linkedlist_item:p8_data_get
al 1db4 .p8_linkedlist_item:p8_next_get
al 1e37 .p8_linkedlist_item:p8_data_set
al 1de6 .p8_linkedlist_item:p8_prev_get
al e13 .p8_fmalloc
al e13 .p8_fmalloc:p8_init
al 213b .p8_fmalloc:p8_init:p8_pm
al e84 .p8_fmalloc:p8_addblock
al 213d .p8_fmalloc:p8_addblock:p8_freemem
al 2141 .p8_fmalloc:p8_addblock:p8_ptr
al 2143 .p8_fmalloc:p8_addblock:p8_size
al 213f .p8_fmalloc:p8_addblock:p8_pm
al 2145 .p8_fmalloc:p8_addblock:p8_totalmem
al 2147 .p8_fmalloc:p8_addblock:p8_totalnodes
al 2149 .p8_fmalloc:p8_addblock:p8_usableSize
al 143c .p8_fmalloc:p8_merge
al 217d .p8_fmalloc:p8_merge:p8_node_prev_size
al 2175 .p8_fmalloc:p8_merge:p8_node_next
al 2171 .p8_fmalloc:p8_merge:p8_freemem
al 2188 .p8_fmalloc:p8_merge:p8_temp_result
al 2178 .p8_fmalloc:p8_merge:p8_node_next_size
al 217f .p8_fmalloc:p8_merge:p8_node_size
al 2183 .p8_fmalloc:p8_merge:p8_temp_node_size
al 217a .p8_fmalloc:p8_merge:p8_node_prev
al 2181 .p8_fmalloc:p8_merge:p8_pm
al 2185 .p8_fmalloc:p8_merge:p8_temp_ptr
al 2173 .p8_fmalloc:p8_merge:p8_node
al 218a .p8_fmalloc:p8_merge:p8_totalnodes
al fa5 .p8_fmalloc:p8_malloc
al 2155 .p8_fmalloc:p8_malloc:p8_new_size
al 2151 .p8_fmalloc:p8_malloc:p8_current_size
al 2153 .p8_fmalloc:p8_malloc:p8_freemem
al 215c .p8_fmalloc:p8_malloc:p8_result
al 214e .p8_fmalloc:p8_malloc:p8_current_next
al 2160 .p8_fmalloc:p8_malloc:p8_temp_result
al 215a .p8_fmalloc:p8_malloc:p8_pm
al 214b .p8_fmalloc:p8_malloc:p8_current
al 215e .p8_fmalloc:p8_malloc:p8_size
al 2162 .p8_fmalloc:p8_malloc:p8_totalnodes
al 2157 .p8_fmalloc:p8_malloc:p8_newfree
al 1ab7 .p8_fmalloc:p8_remove_item
al 21a9 .p8_fmalloc:p8_remove_item:p8_xRoot
al 21a4 .p8_fmalloc:p8_remove_item:p8_node_prev
al 21a7 .p8_fmalloc:p8_remove_item:p8_root
al 21a1 .p8_fmalloc:p8_remove_item:p8_node_next
al 219f .p8_fmalloc:p8_remove_item:p8_node
al 17b7 .p8_fmalloc:p8_insert_item
al 218f .p8_fmalloc:p8_insert_item:p8_current_next
al 219a .p8_fmalloc:p8_insert_item:p8_root
al 219c .p8_fmalloc:p8_insert_item:p8_xRoot
al 218c .p8_fmalloc:p8_insert_item:p8_current
al 2194 .p8_fmalloc:p8_insert_item:p8_oldnext
al 2192 .p8_fmalloc:p8_insert_item:p8_node
al 2197 .p8_fmalloc:p8_insert_item:p8_oldroot
al 131b .p8_fmalloc:p8_free
al 2169 .p8_fmalloc:p8_free:p8_node_size
al 2164 .p8_fmalloc:p8_free:p8_freemem
al 216d .p8_fmalloc:p8_free:p8_ptr
al 216f .p8_fmalloc:p8_free:p8_temp_result
al 2166 .p8_fmalloc:p8_free:p8_node
al 216b .p8_fmalloc:p8_free:p8_pm
al c24 .string
al c24 .string:copy
al bc8 .conv
al be8 .conv:str_uwhex
al bd9 .conv:str_ubhex
al c03 .conv:ubyte2hex
al c14 .conv:ubyte2hex:_hex_digits
al bc8 .conv:string_out
al 1c0d .p8_struct
al 1c0d .p8_struct:p8_set
al 1c1d .p8_struct:p8_get
al 1c49 .p8_struct:p8_get_w
al 1c3f .p8_struct:p8_set_wi
al 1c2d .p8_struct:p8_set_w
al b1d .prog8_interned_strings
al b25 .prog8_interned_strings:string_2
al b2c .prog8_interned_strings:string_3
al b1d .prog8_interned_strings:string_1
al b34 .prog8_interned_strings:string_4
al 1c59 .p8_fstruct
al 1c79 .p8_fstruct:p8_get
al 1c59 .p8_fstruct:p8_set
al 1cbb .p8_fstruct:p8_get_w
al 1c99 .p8_fstruct:p8_set_w
al b4d .cbm
al b4d .sys
al b91 .sys:memcopy
al b99 .sys:memcopy:_copyshort
al bb1 .sys:memcopy:_longcopy
al b6b .sys:restore_irq
al b84 .sys:restore_irq:_orig_irqvec
al b60 .sys:cleanup_at_exit
al b4d .sys:init_system_phase2
al b86 .sys:internal_stringcopy
al 20ab .prog8_lib
al 20cd .prog8_lib:strcpy
al 20ab .prog8_lib:orig_stackpointer
al 20ac .prog8_lib:memset
al 20cc .prog8_lib:memset:_save_reg
al 20b8 .prog8_lib:memset:_fullpage
al 20c2 .prog8_lib:memset:_lastpage
al 20db .prog8_bss_section_start
al 1e52 .p8_linkedlist_root
al 1e9f .p8_linkedlist_root:p8_tail_set
al 1e84 .p8_linkedlist_root:p8_tail_get
al 1e52 .p8_linkedlist_root:p8_head_get
al 1e6b .p8_linkedlist_root:p8_head_set
al b3c .txt
al b3c .txt:print
al 817 .prog8_entrypoint
al 820 .p8_main
al 20db .p8_main:p8_fpm
al 845 .p8_main:p8_linkedlist_test
al 20e7 .p8_main:p8_linkedlist_test:p8_llr
al a95 .p8_main:p8_linkedlist_test:p8_test
al 20ea .p8_main:p8_linkedlist_test:p8_pText
al 20ed .p8_main:p8_linkedlist_test:p8_ptr1
al 820 .p8_main:p8_start
al ae7 .p8_main:p8_dump_fptr
al aa5 .p8_main:p8_fmalloc_init
al 20f0 .p8_main:p8_fmalloc_init:p8_fheap1
al 21c3 .prog8_program_end
al d69 .p8_fmalloc_item
al de1 .p8_fmalloc_item:p8_size_get
al 2135 .p8_fmalloc_item:p8_size_get:p8_result
al 2133 .p8_fmalloc_item:p8_size_get:p8_ptr
al d88 .p8_fmalloc_item:p8_next_set
al 2127 .p8_fmalloc_item:p8_next_set:p8_ptr
al 2129 .p8_fmalloc_item:p8_next_set:p8_value
al dfa .p8_fmalloc_item:p8_size_set
al 2137 .p8_fmalloc_item:p8_size_set:p8_ptr
al 2139 .p8_fmalloc_item:p8_size_set:p8_value
al dc4 .p8_fmalloc_item:p8_prev_set
al 212f .p8_fmalloc_item:p8_prev_set:p8_ptr
al 2131 .p8_fmalloc_item:p8_prev_set:p8_value
al d69 .p8_fmalloc_item:p8_next_get
al 2125 .p8_fmalloc_item:p8_next_get:p8_result
al 2123 .p8_fmalloc_item:p8_next_get:p8_ptr
al da7 .p8_fmalloc_item:p8_prev_get
al 212d .p8_fmalloc_item:p8_prev_get:p8_result
al 212b .p8_fmalloc_item:p8_prev_get:p8_ptr
al c2f .p8_fmalloc_root
al d05 .p8_fmalloc_root:p8_totalmem_set_wi
al 2113 .p8_fmalloc_root:p8_totalmem_set_wi:p8_ptr
al 2115 .p8_fmalloc_root:p8_totalmem_set_wi:p8_value
al cd3 .p8_fmalloc_root:p8_totalmem_get
al 210d .p8_fmalloc_root:p8_totalmem_get:p8_result
al 210b .p8_fmalloc_root:p8_totalmem_get:p8_ptr
al cba .p8_fmalloc_root:p8_freemem_set_wi
al 2107 .p8_fmalloc_root:p8_freemem_set_wi:p8_ptr
al 2109 .p8_fmalloc_root:p8_freemem_set_wi:p8_value
al cec .p8_fmalloc_root:p8_totalmem_set
al 210f .p8_fmalloc_root:p8_totalmem_set:p8_ptr
al 2111 .p8_fmalloc_root:p8_totalmem_set:p8_value
al c2f .p8_fmalloc_root:p8_available_get
al 20f5 .p8_fmalloc_root:p8_available_get:p8_result
al 20f3 .p8_fmalloc_root:p8_available_get:p8_ptr
al ca1 .p8_fmalloc_root:p8_freemem_set
al 2103 .p8_fmalloc_root:p8_freemem_set:p8_ptr
al 2105 .p8_fmalloc_root:p8_freemem_set:p8_value
al c4c .p8_fmalloc_root:p8_available_set
al 20f7 .p8_fmalloc_root:p8_available_set:p8_ptr
al 20f9 .p8_fmalloc_root:p8_available_set:p8_value
al c88 .p8_fmalloc_root:p8_freemem_get
al 2101 .p8_fmalloc_root:p8_freemem_get:p8_result
al 20ff .p8_fmalloc_root:p8_freemem_get:p8_ptr
al c69 .p8_fmalloc_root:p8_assigned_set
al 20fb .p8_fmalloc_root:p8_assigned_set:p8_ptr
al 20fd .p8_fmalloc_root:p8_assigned_set:p8_value
al d1e .p8_fmalloc_root:p8_totalnodes_get
al 2119 .p8_fmalloc_root:p8_totalnodes_get:p8_result
al 2117 .p8_fmalloc_root:p8_totalnodes_get:p8_ptr
al d50 .p8_fmalloc_root:p8_totalnodes_set_wi
al 211f .p8_fmalloc_root:p8_totalnodes_set_wi:p8_ptr
al 2121 .p8_fmalloc_root:p8_totalnodes_set_wi:p8_value
al d37 .p8_fmalloc_root:p8_totalnodes_set
al 211b .p8_fmalloc_root:p8_totalnodes_set:p8_ptr
al 211d .p8_fmalloc_root:p8_totalnodes_set:p8_value
al b4d .cx16
al 1eba .p8_linkedlist
al 1ff0 .p8_linkedlist:p8_first
al 21b7 .p8_linkedlist:p8_first:p8_pTemp
al 2019 .p8_linkedlist:p8_last
al 21ba .p8_linkedlist:p8_last:p8_pTemp
al 1eba .p8_linkedlist:p8_init
al 206b .p8_linkedlist:p8_prev
al 21c0 .p8_linkedlist:p8_prev:p8_pTemp
al 1f01 .p8_linkedlist:p8_add_last
al 21b1 .p8_linkedlist:p8_add_last:p8_pNew
al 21b4 .p8_linkedlist:p8_add_last:p8_pTail
al 21ae .p8_linkedlist:p8_add_last:p8_pHead
al 2094 .p8_linkedlist:p8_free
al 2042 .p8_linkedlist:p8_next
al 21bd .p8_linkedlist:p8_next:p8_pTemp
al 1cdd .p8_fptr
al 1d7e .p8_fptr:p8_memcopy_in
al 1ce0 .p8_fptr:p8_isnull
al 1d99 .p8_fptr:p8_memcopy_out
al 1cdd .p8_fptr:p8_NULL
al 1d0f .p8_fptr:p8_compare
al 21ac .p8_fptr:p8_compare:p8_addr1
; breakpoint list now follows
; 0 breakpoints have been defined
del
